{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "rootedunreal - single player billiards project",
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "Interchange",
      "Enabled": false
    },
    {
      "Name": "InterchangeEditor",
      "Enabled": false
    },
    {
      "Name": "UnrealMCP",
      "Enabled": true
    }
  ]
}
